<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="index.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        #nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 40%;
            font-size: 25px;
            color: white;
            list-style-type: none;
        }
        
        #nav a:after {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0%;
            height: 3px;
            background-color: #ffe800;
            transform: translateX( -50%);
            -webkit-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -o-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        #nav a:hover:after {
            width: 100%;
        }
        
        #body {
            background-image: url("https://www.azselection.lk/images/hero.jpg");
            background-size: 100%;
            background-blend-mode: multiply;
            background-color: gray;
            padding: 10px 100px 300px 100px;
        }
        
        .word {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        
        .nut {
            height: 50px;
            width: 180px;
            border: orange solid 4px;
            border-radius: 15px;
            color: white;
            font-size: 15px;
        }
        
        #kengang {
            width: 100px;
            height: 2px;
            background-color: orange;
        }
        
        .chu {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            justify-content: center;
        }
        
        .cot {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            width: 239px;
            height: 319px;
            align-items: center;
        }
        
        .pic {
            height: 300px;
            width: 380px;
            filter: opacity(80%)
        }
        
        .line {
            display: flex;
            flex-direction: row;
        }
        
        #dongKe {
            width: 100px;
            height: 2px;
            background-color: orange;
        }
        
        #tieuDe {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        
        .list {
            text-align: left;
            font-size: 30x;
            margin-top: 50px;
        }
        
        #dongKe2 {
            width: 100px;
            height: 2px;
            background-color: orange;
            margin-bottom: 50px;
        }
        
        #tieuDe2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        
        .dien {
            margin-right: 20px;
        }
        
        .chuDien {
            margin-right: 150px;
            text-align: left;
        }
        
        #nut2 {
            height: 50px;
            width: 180px;
            border: orange solid 4px;
            border-radius: 15px;
            color: white;
            font-size: 15px;
            background-color: orange;
        }
        
        .cities {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-right: 50px;
        }
        
        .cities2 {
            width: 200px;
            height: 70px;
        }
        
        .citiespic {
            width: 250px;
            height: 150px;
        }
        
        .cuspic {
            width: 50px;
            height: 50px;
            border: solid 1px black;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    </style>
</head>

<body style="align-items: center;">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id="body">
            <ul id="nav">
                <a href="#;">SIGN UP</a>
                <a href="#;">HOW IT WORK </a>
                <a href="#;">OUR CITIES</a>
                <a href="#;">SIGN UP</a>
            </ul>
            <div style="margin-top: 210px;">
                <h1 class="word"> Goodbye junk food</h1>
                <h1 class="word">Hello super healthy meal</h1>
            </div>
            <div>
                <button class="nut" ; style="background: orange">I'm hungry</button>
                <button class="nut" ; style="background: none;">Show me more</button>
            </div>
        </div style="background-color: whitesmoke; ">
        <p style="font-size: 50px;opacity: 80%; text-align: center; font-family: Arial, Helvetica, sans-serif;">GET FOOD FAST - NOT FAST FOOD</p>
        <hr id="kengang">
        <p class="chu" ; style="opacity: 80%; width: 670px; height: 40px; margin-left: 400px;">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
        <div style="display: flex; flex-direction: row; margin-left: 100px; margin-right: 100px; justify-content: space-evenly;">
            <div class="cot">
                <p class="chu" ; style="font-size: 20px;">UP TO 365 DAYS/YEAR</p>
                <p class="chu" ;>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="cot">
                <p class="chu" ; style="font-size: 25px;">Ready in 20 min</p>
                <p class="chu" ;>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="cot">
                <p class="chu" ; style="font-size: 25px;">100% organic</p>
                <p class="chu" ;>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="cot">
                <p class="chu" ; style="font-size: 25px;">Order anything</p>
                <p class="chu" ;>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
        </div>
        <div>
            <div class="line">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/1-web.jpg">
                <img class="pic" ; src=" https://bauernejc.github.io/Webpage3/image/2-web.jpg">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/3-web.jpg">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/4-web.jpg">
            </div>
            <div class="line">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/5-web.jpg">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/6-web.jpg">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/7-web.jpg">
                <img class="pic" ; src="https://bauernejc.github.io/Webpage3/image/8-web.jpg">
            </div>
        </div style="margin-top: 50px">


        <p id="tieuDe2">WE'RE CURRENTLY IN THESE CITIES</p>
        <hr id="dongKe2">
        <div class="cities">
            <div class="cities2">
                <img src="lisbon-3.jpg" alt="" class="citiespic">
                <p>LISBON</p>
                <p>1600+ happy eaters</p>
                <p>60+ top chefs</p>
            </div>
            <div class="cities2">
                <img src="san-francisco.jpg" alt="" class="citiespic">
                <p>SAN FRANCISCO</p>
                <p>1600+ happy eaters</p>
                <p>60+ top chefs</p>
            </div>
            <div class="cities2">
                <img src="berlin.jpg" alt="" class="citiespic">
                <p>BERLIN</p>
                <p>1600+ happy eaters</p>
                <p>60+ top chefs</p>
            </div>
            <div class="cities2">
                <img src="london.jpg" alt="" class="citiespic">
                <p>LONDON</p>
                <p>1600+ happy eaters</p>
                <p>60+ top chefs</p>
            </div>
        </div>
        <hr id="dongKe2" style="margin-top: 300px;">
        <div style="display: flex ;justify-content: space-around; margin-top: 300px; ">
            <img src="customer-1.jpg" alt="" class="cuspic">
            <img src="customer-2.jpg" alt="" class="cuspic">
            <img src="customer-3.jpg" alt="" class="cuspic">
        </div>


        </div>
    </body>

    </html>
    <div>
        <div>
            <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HOW IT WORKS - SIMPLE AS 1,2,3</h1>
        </div>

        <div style=" display: flex;">
            <div>
                <div style="padding-left: 250px;">
                    <img src="./app-iPhone.png" alt="iPhoneApp" style="width: 300px; height: 550px;">
                </div>

            </div>

            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500; font-size: 25px ;">
                <div style="padding: 30px 0;">
                    <i class="far fa-star"></i>
                    <p>Choose the subscription plan that best fits your needs and sign up today</p>
                </div>
                <div style="padding: 30px 0;">
                    <p>Order your delicious meal using our mobile app and website. Or you can even call us!</p>
                </div>
                <div style="padding: 30px 0;">
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <div style="padding: 25px 0;">
                    <img src="./download-app-android.png" alt="Androiddddd" style="width: 103px;">
                    <img src="./download-app.svg" alt="iFone" style="width: 120px;">
                </div>

            </div>
        </div>
    </div>
    <div>
        <div>
            <h1 style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">WE'RE HAPPY TO HEAR FROM YOU</h1>
        </div>
        <div class="container">
            <form action="action_page.php">
                <div style="display:flex;">
                    <div style="width: 646px;">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Name">
                    </div>
                    <div style="width: 646px;">
                        <label for="lname">Email</label>
                        <input type="text" id="lname" name="lastname " placeholder="Email ">
                    </div>
                </div>


                <label for="country">How did you find us</label>
                <select id="country" name="country">
                <option value="australia">Friends</option>
                <option value="canada">Google AdSense</option>
                <option value="usa">Darkweb</option>
              </select>
                <div style="display:flex; align-items: center;">
                    <p>Newsletter?</p>
                    <input type="checkbox">
                    <label>Yes, please
                    <span class="checkmark"></span>
                  </label>
                </div>

                <label for="subject">Drop us a line</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px "></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
        <div>
            <p></p>
        </div>
    </div>





</body>

</html>